body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: #265077;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar-dark {
  background-color: #265077 !important;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}


.card img {

  width: 10em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.card-header {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}

.section-header {
  margin-bottom: 2em;
  margin-top: 2em;
  font-size: 1.5em;
}

.th-numero {
  width: 65px;
}

.th-header-txt {
  width: 200px;
}

.th-header-day {
  width: 27px;

}

table td, table th {
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}

.icon-attendance {
  width: 10em;
  margin-left: 5em;
  margin-right: 5em;
  margin-top: 20px;
  margin-bottom: 7em;
}

.carousel-item {

  text-align: center;
  padding-left: 12em;
  padding-right: 12em;
}

#attendance-slider {

  margin-top: 5em;
}

.attendance-wraper {
  border: solid 1px #dee2e6;

  border-radius: 1%;

}

.student-name {
  padding-top: 5em;
}

.full-name {
  width: 350px;
}



.subject {
  text-align: center;
}




.vertical-txt {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}


.btn-assess {

  float: right;
  margin-right: 5em;
  margin-bottom: 2em;
}

.modal-body-1 {
  padding: 0;
}

.list-group-item.list-group-item-action {
  font-size: 1.5em;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.list-group-item.list-group-item-action:hover {

  background-color: #0069d9;
  color: #fff;
}

.modal-footer-1 {
  padding-top: .5rem;
  padding-bottom: .5rem;
}


#evaluation-slider {

  margin-top: 5em;
}

.evaluation-wraper {
  border: solid 1px #dee2e6;

  border-radius: 1%;

}


.mark-slider {

  font-size: 4em;
  border: solid 1px #dee2e6;
  padding: 20px;
  margin-bottom: 5em;
}

.icon-evaluation {
  width: 4em;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 20px;
  margin-bottom: 7em;
}

.card {
  margin-top: 2em;
}


#new-group-form {
  width: 100%;
}


.th-new-group-number {
  width: 10%;
}

.th-new-group {
  width: 30%;
}

.table-new {
  width: 70%;
  margin-top: 50px;
  margin-bottom: 30px;
}

.btn-lista {
  float: right;
  margin-right: 5em;
  margin-bottom: 2em;
}

.card-header-today {
  background-color: #4BB543;
  color: #fff;
}


table {
    margin-top: 5rem;
}